plugins { 
    id 'java-library'   
    id 'com.diffplug.spotless' version '7.0.3'
}

spotless {
    java {
        target "**/*.java"		  
        googleJavaFormat()
    }
}   

tasks.named('compileJava') {
    dependsOn(
        rootProject.subprojects.findAll { sub ->
            sub != project && sub.tasks.findByName('shadowJar') != null && sub.tasks.findByName('jar') != null
        }.collect { sub ->
            sub.tasks.named('shadowJar')
            sub.tasks.named('jar')
        }
    )
}

afterEvaluate {
    rootProject.subprojects.each { sub ->
        if (sub.name != project.name) {
            dependencies {                
                implementation project(":${sub.name}")
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
	
dependencies {
    
    
    implementation("commons-io:commons-io:2.11.0")
    implementation("commons-lang:commons-lang:2.6")

    implementation("com.google.guava:guava:30.1.1-jre")  
    
    implementation("org.fusesource.jansi:jansi:1.18") 
    
    implementation("javax.inject:javax.inject:1")
  
    implementation("com.google.code.findbugs:jsr305:3.0.2")
    implementation("org.slf4j:jul-to-slf4j:1.7.30")
    
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.21")
    
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.6.21")      
    implementation("org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21")  
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21")  
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21")      
    implementation("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.1")     
    implementation("com.esotericsoftware.kryo:kryo:2.24.0")
    implementation("org.slf4j:log4j-over-slf4j:1.7.30")
    implementation("com.esotericsoftware.minlog:minlog:1.2")

   
    implementation("org.slf4j:slf4j-api:1.7.30")
    
    implementation "net.rubygrapefruit:native-platform:0.22-milestone-23"
    implementation "net.rubygrapefruit:file-events:0.22-milestone-23"
    
    
    implementation("com.github.KodTik-Innovations:java-stubs:1.1.0")      
 
    
}
