plugins { 
    id 'java-library'   
    id 'com.diffplug.spotless' version '7.0.3'
}

spotless {
    java {
        target "**/*.java"		  
        googleJavaFormat()
    }
}   

tasks.named('compileJava') {
    dependsOn(
        rootProject.subprojects.findAll { sub ->
            sub != project && sub.tasks.findByName('shadowJar') != null && sub.tasks.findByName('jar') != null
        }.collect { sub ->
            sub.tasks.named('shadowJar')
            sub.tasks.named('jar')
        }
    )
}

afterEvaluate {
    rootProject.subprojects.each { sub ->
        if (sub.name != project.name) {
            dependencies {                
                implementation project(":${sub.name}")
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
	
dependencies {
    
    implementation("commons-io:commons-io:2.11.0")
    implementation("commons-lang:commons-lang:2.6")

    implementation("com.google.guava:guava:30.1.1-jre")  
    
    implementation("org.fusesource.jansi:jansi:1.18") 

    
    implementation("com.google.code.findbugs:jsr305:3.0.2")
    implementation("org.slf4j:jul-to-slf4j:1.7.30")
   
    implementation("org.slf4j:slf4j-api:1.7.30")
    
    implementation("net.rubygrapefruit:native-platform:0.22-milestone-23")
    implementation("net.rubygrapefruit:native-platform-freebsd-amd64-libcpp:0.22-milestone-23")
    implementation("net.rubygrapefruit:native-platform-linux-aarch64:0.22-milestone-23")
    implementation("net.rubygrapefruit:native-platform-linux-amd64:0.22-milestone-23")
    implementation("net.rubygrapefruit:native-platform-osx-aarch64:0.22-milestone-23")
    implementation("net.rubygrapefruit:native-platform-osx-amd64:0.22-milestone-23")
    implementation("net.rubygrapefruit:native-platform-windows-amd64:0.22-milestone-23")
    implementation("net.rubygrapefruit:native-platform-windows-amd64-min:0.22-milestone-23")
    implementation("net.rubygrapefruit:native-platform-windows-i386:0.22-milestone-23")
    implementation("net.rubygrapefruit:native-platform-windows-i386-min:0.22-milestone-23")
    implementation("net.rubygrapefruit:native-platform-linux-aarch64-ncurses5:0.22-milestone-23")
    implementation("net.rubygrapefruit:native-platform-linux-aarch64-ncurses6:0.22-milestone-23")
    implementation("net.rubygrapefruit:native-platform-linux-amd64-ncurses5:0.22-milestone-23")
    implementation("net.rubygrapefruit:native-platform-linux-amd64-ncurses6:0.22-milestone-23")

    
}
