plugins { 
    id 'java-library'   
    id 'com.diffplug.spotless' version '7.0.3'
}

spotless {
    java {
        target "**/*.java"		  
        googleJavaFormat()
    }
}   

tasks.named('compileJava') {
    dependsOn(
        rootProject.subprojects.findAll { sub ->
            sub != project && sub.tasks.findByName('shadowJar') != null && sub.tasks.findByName('jar') != null
        }.collect { sub ->
            sub.tasks.named('shadowJar')
            sub.tasks.named('jar')
        }
    )
}

afterEvaluate {
    rootProject.subprojects.each { sub ->
        if (sub.name != project.name) {
            dependencies {                
                implementation project(":${sub.name}")
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
	
dependencies {    
    implementation("org.jetbrains:annotations:20.1.0")
    implementation("org.apache.ant:ant:1.10.11")
    implementation("org.apache.ant:ant-antlr:1.10.12")
    implementation("org.apache.ant:ant-junit:1.10.12")
    implementation("org.apache.ant:ant-launcher:1.10.11")
    implementation("org.antlr:antlr4-runtime:4.7.2")    
    implementation("org.ow2.asm:asm:9.2")
    implementation("org.ow2.asm:asm-analysis:9.2")    
    implementation("org.ow2.asm:asm-commons:9.2")
    implementation("org.ow2.asm:asm-tree:9.2")    
    implementation("org.apache.commons:commons-compress:1.21")
    implementation("commons-io:commons-io:2.11.0")
    implementation("commons-lang:commons-lang:2.6")
    implementation("com.google.guava:failureaccess:1.0.1")    
    // implementation("it.unimi.dsi:fastutil:8.5.2")    
    implementation "net.rubygrapefruit:file-events:0.22-milestone-23" 
    implementation("org.codehaus.groovy:groovy:3.0.10")
    implementation("org.codehaus.groovy:groovy-ant:3.0.10")
    implementation("org.codehaus.groovy:groovy-astbuilder:3.0.10")
    implementation("org.codehaus.groovy:groovy-console:3.0.10")
    implementation("org.codehaus.groovy:groovy-datetime:3.0.10")
    implementation("org.codehaus.groovy:groovy-dateutil:3.0.10")
    implementation("org.codehaus.groovy:groovy-docgenerator:3.0.10")
    implementation("org.codehaus.groovy:groovy-groovydoc:3.0.10")
    implementation("org.codehaus.groovy:groovy-json:3.0.10")
    implementation("org.codehaus.groovy:groovy-nio:3.0.10")
    implementation("org.codehaus.groovy:groovy-sql:3.0.10")
    implementation("org.codehaus.groovy:groovy-swing:3.0.10")
    implementation("org.codehaus.groovy:groovy-templates:3.0.10")
    implementation("org.codehaus.groovy:groovy-test:3.0.10")
    implementation("org.codehaus.groovy:groovy-xml:3.0.10")    
    implementation("com.google.guava:guava:30.1.1-jre")      
    implementation("org.hamcrest:hamcrest-core:1.3")       
    implementation("org.fusesource.jansi:jansi:1.18")     
    implementation("com.github.javaparser:javaparser-core:3.17.0")    
    implementation("javax.inject:javax.inject:1")    
    implementation("org.slf4j:jcl-over-slf4j:1.7.30")  
    implementation("net.java.dev.jna:jna:5.10.0") 
    implementation("com.google.code.findbugs:jsr305:3.0.2")    
    implementation("org.slf4j:jul-to-slf4j:1.7.30")    
    implementation("junit:junit:4.13.2")
    
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.21")
    
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.6.21")      
    implementation("org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21")  
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21")  
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21")      
    implementation("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.1")         
    implementation("com.esotericsoftware.kryo:kryo:2.24.0")    
    implementation("org.slf4j:log4j-over-slf4j:1.7.30")   
    implementation("com.esotericsoftware.minlog:minlog:1.2")     
    implementation "net.rubygrapefruit:native-platform:0.22-milestone-23"
    implementation("org.objenesis:objenesis:2.6")   
    implementation("com.thoughtworks.qdox:qdox:1.12.1")  
    implementation("org.slf4j:slf4j-api:1.7.30")    
    implementation("org.tomlj:tomlj:1.0.0")
    
    implementation("xml-apis:xml-apis:1.4.01")
    
    // plugins
    
    implementation("com.amazonaws:aws-java-sdk-core:1.11.948")
    implementation("com.amazonaws:aws-java-sdk-kms:1.11.948")
    implementation("com.amazonaws:aws-java-sdk-s3:1.11.948")
    implementation("com.amazonaws:aws-java-sdk-sts:1.11.948")
    implementation("com.amazonaws:jmespath-java:1.11.948")
    implementation("org.bouncycastle:bcpg-jdk15on:1.68")
    implementation("org.bouncycastle:bcprov-jdk15on:1.68") 
    implementation("org.bouncycastle:bcutil-jdk15on:1.68")
    implementation("org.apache-extras.beanshell:bsh:2.0b6")
    
    implementation("commons-codec:commons-codec:1.15")
    implementation("com.googlecode.plist:dd-plist:1.21")
    implementation("com.google.api-client:google-api-client:1.25.0")
    
    //implementation("com.google.apis:google-api-services-storage:v1-rev20220705-1.25.0")
  
    implementation("com.google.http-client:google-http-client:1.25.0")
    implementation("com.google.http-client:google-http-client-jackson2:1.25.0")
    implementation("com.google.oauth-client:google-oauth-client:1.25.0")
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("org.apache.httpcomponents:httpclient:4.5.13")
    implementation("org.apache.httpcomponents:httpcore:4.4.14")

    implementation("com.googlecode.jatl:jatl:0.2.3") 

    implementation("org.apache.ivy:ivy:2.5.3")
  
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.12.1")
    implementation("com.fasterxml.jackson.core:jackson-core:2.12.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.12.1")    
  
    implementation("jcifs:jcifs:1.3.17")
    implementation("com.beust:jcommander:1.78")
    implementation("com.amazonaws:jmespath-java:1.11.948")
    implementation("joda-time:joda-time:2.10.4")    
    implementation("com.github.mwiede:jsch:0.1.55")       
    implementation("org.jsoup:jsoup:1.11.3")
    implementation("org.junit.platform:junit-platform-commons:1.8.2")
    implementation("org.junit.platform:junit-platform-launcher:1.8.2")
    implementation("org.junit.platform:junit-platform-engine:1.8.2")

    implementation("org.apache.maven:maven-builder-support:3.6.3")
    implementation("org.apache.maven:maven-model:3.6.3")
    implementation("org.apache.maven:maven-repository-metadata:3.6.3")
    implementation("org.apache.maven:maven-settings:3.6.3")   
    implementation("org.apache.maven:maven-settings-builder:3.6.3") 
    implementation("org.opentest4j:opentest4j:1.2.0")    
    implementation("org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r.jar")
    implementation("org.codehaus.plexus:plexus-cipher:1.7")
    implementation("org.codehaus.plexus:plexus-interpolation:1.26")
    implementation("org.codehaus.plexus:plexus-sec-dispatcher:1.4")
    implementation("org.codehaus.plexus:plexus-utils:3.3.0")
    implementation("org.yaml:snakeyaml:1.28")
    implementation("org.testng:testng:6.3.1")
              
    implementation("com.github.KodTik-Innovations:java-stubs:1.1.0")       
}
