pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url "https://jitpack.io" } 
	maven { url "https://plugins.gradle.org/m2/" } 
    maven { url 'https://repo.jenkins-ci.org/public/' }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://releases.usethesource.io/maven/' }
    mavenLocal()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url "https://jitpack.io" } 
	maven { url "https://plugins.gradle.org/m2/" } 
    maven { url 'https://repo.jenkins-ci.org/public/' }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://releases.usethesource.io/maven/' }   
    mavenLocal()
  }
}

rootProject.name = 'gradle'

def subprojectsDir = file("subprojects")
if (subprojectsDir.exists() && subprojectsDir.isDirectory()) {
    subprojectsDir.listFiles({ it.isDirectory() } as FileFilter)?.each { dir ->
        def projectName = dir.name
        include(projectName)
        project(":$projectName").projectDir = dir
    }
}