plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

tasks.assemble.dependsOn tasks.shadowJar
tasks.build.dependsOn tasks.shadowJar

shadowJar {
    exclude '**/*-classpath.properties'
    exclude '**/*-names.properties'
    exclude '**/*package-info.class'
    
    exclude 'org/gradle/internal/classloader/ClasspathUtil*'
    exclude 'org/gradle/api/JavaVersion*'
    exclude 'org/gradle/internal/jvm/Jvm*'
    exclude 'org/gradle/internal/os/OperatingSystem*'

    archiveFileName.set("${project.name}.jar")
}

dependencies {
    implementation files (
        'libs/gradle-base-services-7.5.jar'
    )
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            groupId = 'org.kodtik.ide'
            artifactId = 'base-services'
            version = '7.5-rc-1'
            from project.shadow.component(publication)
        }
    }
}
