plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

tasks.assemble.dependsOn tasks.shadowJar
tasks.build.dependsOn tasks.shadowJar

shadowJar {
    exclude '**/*-classpath.properties'
    exclude '**/*-names.properties'
    exclude '**/*package-info.class'

    exclude '**/*org/gradle/api/internal/artifacts/mvnsettings/DefaultLocalMavenRepositoryLocator*'

    archiveFileName.set("${project.name}.jar")
}

dependencies {
    implementation files (
        'libs/gradle-dependency-management-7.5.jar'
    )
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            groupId = 'org.kodtik.ide'
            artifactId = 'dependency-management'
            version = '7.5-rc-1'
            from project.shadow.component(publication)
        }
    }
}
